﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../jquery.resizebox.css">
    <link rel="stylesheet" href="example.css">
    <link rel="stylesheet" href="example-resizebox.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../jquery.resizebox.js"></script>
    <script src="example.js"></script>
    <script src="example-resizebox.js"></script>
</head>
<body>
    <header>
    <div class="header">
        <a href="/" class="text-block"><div class="logo"></div></a>
            <div class="page-title text-block">Resize box</div>
            <div class="menu text-block">
                <a href="storage/jquery.resizebox.zip" class="menu-item">Download</a>
                <a href="https://github.com/aichukanov/resizebox" target="_blank" class="menu-item">GitHub</a>       
            </div>
        </div>
    </header>
    <div class="content">
    <div class="part">
        <div id="c1" class="container">
            <div class="drag"></div>
            <div class="drag"></div>
            <div class="drag"></div>
            <div class="drag"></div>
        </div>

        <div class="container code">
<pre>
    $('.container .drag')
        .resizable({ 
            handles: 'all' ,
            containment: "parent",
            <mark>resizeBox: true,</mark>
            <mark>resizeBoxClass: 'custom-resize-box'</mark>
        });
</pre>
        </div><div class="container code">
<pre>
    <mark>.custom-resize-box {</mark>
        <mark>color: #ffffff;</mark>
        <mark>background-color: #019c21;</mark>
    <mark>}</mark>
</pre>
        </div>
    </div>
</body>
</html>
